//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManufactureCountry
    {
        public int ID { get; set; }
        public string CountryName { get; set; }
        public int ProductID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
